NEXT_PUBLIC_SUPABASE_URL=https://kxtermgpruixmwazczvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dGVybWdwcnVpeG13YXpjenZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTExODAsImV4cCI6MjA4NTUyNzE4MH0.ZDChC2EMssgH12G-HXfcjay_JUFuMz2anQ6L9_tFoz8
